# CurrencyRateTelegramBot

./: CurrencyRateTelegramBot.sln
CurrencyRateTelegramBot/: CurrencyRateTelegramBot.csproj  Events.cs  Program.cs
CurrencyRateTelegramBot/Class/: Exchange.cs  KeyboardMenu.cs
CurrencyRateTelegramBot/Utility/: Configuration.cs  Scrapper.cs
